# Config root directory

usGamePort="${PORT}"
ark_usGamePort="${PORT}"
ark_QueryPort="${PORT}"                                          # ARK query port (default 27016)

ark_Port="${STEAMPORT}"                                                # ARK server port (default 7778)
ark_bRawSockets="${STEAMPORT}"

ark_RCONEnabled="${RCON_ENABLED}"                                      # Enable RCON Protocol
ark_RCONPort="${RCON_PORT}"                                            # RCON Port


arkserverroot="/ark/server"
